
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>EQUESTER | Desperte o Extremo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>EQUESTER</h1>
    <p>Desperte o Extremo</p>
    <nav>
      <a href="#" onclick="setMode('equester')">EQUESTER</a>
      <a href="#" onclick="setMode('desqueter')">DESQUETER</a>
    </nav>
  </header>

  <main id="chat-container"></main>

  <footer>
    <input type="text" id="user-input" placeholder="Digite seu comando..." />
    <button onclick="sendMessage()">Enviar</button>
    <button onclick="saveChat()">Salvar</button>
    <button onclick="clearChat()">Limpar</button>
    <button onclick="exportChat()">Exportar</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>
