
body {
  background-color: #000;
  color: #fff;
  font-family: 'Courier New', monospace;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  background-color: #111;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid red;
}
h1 {
  font-size: 3em;
  color: red;
  text-shadow: 0 0 10px red;
}
nav a {
  color: #ff5555;
  margin: 0 10px;
  text-decoration: none;
}
main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.message {
  padding: 10px;
  margin: 10px 0;
  border-left: 4px solid red;
  background-color: #111;
}
.user {
  text-align: right;
  color: #aaa;
}
footer {
  display: flex;
  gap: 5px;
  padding: 10px;
  background-color: #111;
}
footer input {
  flex: 1;
  padding: 10px;
  background-color: #000;
  border: 1px solid red;
  color: white;
}
footer button {
  background-color: red;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
}
